body{
    margin:0px;
    font-family:'Courier New', Courier, monospace;
    overflow-x: hidden;

    overflow-wrap: normal;
    
}
.header{
    background-color: rgb(212, 52, 52);
    height:27%;
    display:grid;
    grid-template-areas:
    ' navbar' ;
    gap: 5%;
    padding-top:0.5%;
    padding-bottom: 10px;
    
    
}
.title{
    background-image: url("./pexels-brett-sayles-4204573.jpg");
    background-size:cover;
    background-position: 0% 65%;
    /* -webkit-filter: blur(8px);
    filter: blur(8px); */
    position: relative;
    border:3px solid black;
    text-align:center;
    color:white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding:0.01%;
    margin-left:0%;
    height:20%;
    width:100%;
} 
.text{
    -webkit-filter: blur(-8px);
    filter: blur(-8px);
    background-color: rgba(128, 128, 128,0.7);
    width: 100%;
    margin:auto;
    height:30%;
    border: 2px solid gray;
    margin:0px 0px 0px 0px !important;
}
.text h1{
    font-size:64px;
    -webkit-filter: blur(0px);
    filter: blur(0px);

}
.navbar{
    /* border:3px solid; */
    padding:0px;
    /* border:3px solid black; */
    margin:auto;
    margin-top:auto;
    margin-bottom:auto;
    grid-area:navbar;
    
    width:90%;


    
}
.navbar  .nav  button{
    text-align: center;
    padding:3% ;
    /* border:3px solid; */
    list-style: none;
    display:inline-grid;
    font-size: 30px;
    margin:0% 1% 0px 1%;
    /* color:white; */
    font-weight:bold;
    /* letter-spacing: -2px; */
    transform: scaleX(0.8);
    height:97%;
    border: 5px rgb(212, 52, 52) solid;
    text-transform: uppercase;
    color:white;
    background-color: rgb(212, 52, 52);
    

}

.navbar  .nav  button a{
    text-decoration: none;
    color:white;
    
    

}
.navbar  .nav  button:hover a{
    color:Yellow;


}
.navbar  .nav  button:hover{
    border-bottom: 5px yellow solid;
    color:Yellow;


}
.sel{
    border-bottom: 5px yellow solid!important; 
    color:Yellow!important;
}
.sel a{
    color:yellow;
}
.navbar  .nav  button:active{
    background-color: rgb(175,0,0);

}
.nav{
    padding: 0px 1% 0px 1% !important;
    display: grid;
    column-gap: 20px;
    width:90%;
    margin:auto;
    grid-auto-rows: 1fr;
    grid-template-areas:
    'home menus order contact info' ;
}
.home{
    grid-area: home;
}
.order{
    grid-area: order;
}
.menu{
    grid-area: menus;
}
.promo{
    grid-area:promos;
}
.contact{
    grid-area: contact;
}
.info{
    grid-area: info;
}
.myplate{
    float:right;
    margin:auto;
    list-style: none;
    display:inline-grid;
    font-size: 30px;
    margin:0% 1% 0px 1%;
    font-weight:bold;
    transform: scaleX(0.8);
    height:97%;
    border: 5px rgb(212, 52, 52) solid;
    text-transform: uppercase;
    color:white;
    background-color: rgb(212, 52, 52);
    width: 10%; 
}
.main{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    width: 80%;
    margin:auto
}
.main .head{
    font-size: 72px;
    text-align: center;
}
.main h1{
    font-size: 36px;
}



.menu1 div:hover{
    border: 1px solid gray;
    box-shadow: 0px 5px gray;
    position:relative;
    top:-20px;
    
}
.menu1 div:active {
    background-color: gray;
}
.menu1 div:active figure figcaption{
    color:white
}
.menu1 div{
    border: 1px solid white;
    box-shadow: 0px 5px white;

    
}
.menu1 div button{
    display: block;
    width: 80%;
    padding:10px 2px 10px 2px;
    color:white;
    background-color: red;
    border-radius: 10px;
    border:0px;
    margin:auto;
}
.menu1 div button:active{
    display: block;
    width: 80%;
    padding:10px 2px 10px 2px;
    color:white;
    background-color: (175,0,0);
    border-radius: 10px;
    border:0px;
    margin:auto;
}
.menu1 div a{
    color:black;
    text-decoration: none;
}
.menu1 div a figure img{
    margin:auto;
    width: 100%;
    height: auto;
    max-width: 400px;
    max-height: 400px;
    min-height: 22vw;;
    min-width: 22vw;
}
.menu1 div a button{
    border-radius: 10px;
    background-color: red;
    color:white;
    width: 100%;
    font-size: 16px;
    border:1px red solid;
    padding: 10px 0px 10px 0px;
}
.menu1 div a button:active{
    background-color: rgb(175,0,0);
    border:1px rgb(175,0,0) solid;
}
.menu1 div a figure{
    margin:auto;
    width: 90%;
    height: auto;
    padding:20px 0px 20px 0px;
}
.menu1{
    display: grid;
    grid-auto-rows: 1fr;
    grid-template-areas:
    'waffles pancakes crepes'
    'cereal french-toast sandwich';
    gap: 3%;
    transition: all 0.5s ease 0.1s;
    padding-bottom: 5vw;
}


.menu2 div:hover{
    border: 1px solid gray;
    box-shadow: 0px 5px gray;
    position:relative;
    top:-20px;
    
}
.menu2 div:active{
    background-color: gray;
    
}
.menu2 div:active figure figcaption{
    color: white;
    
}

.menu2 div{
    border: 1px solid white;
    box-shadow: 0px 5px white;
    transition: all 0.5s ease 0s;
    
}
.menu2 div a{
    color:black;
    text-decoration: none;
}
.menu2 div a figure img{
    margin:auto;
    width: 100%;
    height: auto;
    max-width: 700px;
    max-height: 350px;
}
.menu2 div a button{
    border-radius: 10px;
    background-color: red;
    color:white;
    width: 100%;
    font-size: 16px;
    border:1px red solid;
    padding: 10px 0px 10px 0px;
}
.menu2 div a button:active{
    background-color: rgb(175,0,0);
    border:1px rgb(175,0,0) solid;
}
.menu2 div a figure{
    margin:auto;
    width: 90%;
    height: auto;
    padding:20px 0px 20px 0px;
}
.menu2{
    display: grid;
    grid-auto-rows: 1fr;
    grid-template-areas:
    'breakfast';
    gap: 3%;
    transition: all 0.5s ease 0.1s;
    padding-bottom: 5vw;
    
}

.menu2 a figure{
    display: flex;
    align-items: left;
}
.menu2 a figure figcaption{
    padding:1%;

}


.sides div:hover{
    border: 1px solid gray;
    box-shadow: 0px 5px gray;
    position:relative;
    top:-20px;
    
}
.sides div:active{
    background-color: gray;
}
.sides div:active figure figcaption{
    color: white;
}
.sides div{
    border: 1px solid white;
    box-shadow: 0px 5px white;
    transition: all 0.5s ease 0;
    
}
.sides div a{
    color:black;
    text-decoration: none;
}
.sides div a figure img{
    margin:auto;
    width: 100%;
    height: auto;
    max-width: 400px;
    max-height: 400px;
    min-height:400px;
    min-height: 22vw;;
    min-width: 22vw;
}
.sides div a button{
    border-radius: 10px;
    background-color: red;
    color:white;
    width: 100%;
    font-size: 16px;
    border:1px red solid;
    padding: 10px 0px 10px 0px;
}
.sides div a button:active{
    background-color: rgb(175,0,0);
    border:1px rgb(175,0,0) solid;
}
.sides div a figure{
    margin:auto;
    width: 90%;
    height: auto;
    padding:20px 0px 20px 0px;
}
.sides{
    display: grid;
    grid-auto-rows: 1fr;
    grid-template-areas:
    'toast bacon ham'
    'egg salad sausage';
    gap: 3%;
    transition: all 0.5s ease 0.1s;
    padding-bottom: 5vw;
}



.drinks div:hover{
    border: 1px solid gray;
    box-shadow: 0px 5px gray;
    position:relative;
    top:-20px;
    
}
.drinks div:active{
    background-color: gray;
    
}
.drinks div:active figure figcaption{
    color:white
    
}
.drinks div{
    border: 1px solid white;
    box-shadow: 0px 5px white;
    transition: all 0.5s ease 0;
    
}
.drinks div a{
    color:black;
    text-decoration: none;
}
.drinks div a figure img{
    margin:auto;
    width: 100%;
    height: auto;
    max-width: 400px;
    max-height: 400px;
    min-height:400px;
    min-height: 22vw;;
    min-width: 22vw;
}
.drinks div a button{
    border-radius: 10px;
    background-color: red;
    color:white;
    width: 100%;
    font-size: 16px;
    border:1px red solid;
    padding: 10px 0px 10px 0px;
}
.drinks div a button:active{
    background-color: rgb(175,0,0);
    border:1px rgb(175,0,0) solid;
}
.drinks div a figure{
    margin:auto;
    width: 90%;
    height: auto;
    padding:20px 0px 20px 0px;
}
.drinks{
    display: grid;
    grid-auto-rows: 1fr;
    grid-template-areas:
    'coffee milkshake tea'
    'choco soda juice';
    gap: 3%;
    transition: all 0.5s ease 0.1s;
    padding-bottom: 5vw;
}
.coffee{
    grid-area:coffee;
}
.milkshake{
    grid-area:milkshake;
}
.tea{
    grid-area:tea;
}
.choco{
    grid-area: choco;
}
.soda{
    grid-area:soda
}
.juice{
    grid-area:juice
}
.waffles{
    grid-area: waffles;
}
.pancakes{
    grid-area: pancakes;
}
.crepes{
    grid-area: crepes;
}
.cereal{
    grid-area: cereal;
}
.french-toast{
    grid-area:french-toast;
}
.sandwich{
    grid-area: sandwich;
}
.breakfast{
    grid-area: breakfast;
}
.toast{
    grid-area: toast;
}
.bacon{
    grid-area: bacon;
}
.ham{
    grid-area: ham;
}
.egg{
    grid-area: egg;
}
.salad{
    grid-area: salad;
}
.sausage{
    grid-area: sausage;
}
/* .specials{
    text-align: center;
    font-size: large;
} */

.back{
    margin-left:7.5%
}
div a{
    font-size: 25;
    
}
.back button{
    padding:10px 20px 10px 20px;
    border:1px solid black;
    color:black;
    background-color: white;
    font-weight: bold;
    border-radius: 20px;
    font-size: 18px;

}
.back:hover button{

    background-color:black;
    color: white;


}
.back:active button{
    background-color:gray;
    color: white;
    font-size: 18;

}
.main2{
    width:80vw;
    margin:auto;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.main2 img{
    width:300px;
    height:300px;
}
.drop{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transition: opacity 500ms;
    display: none;
    opacity: 0;
    width:120vw;
    height:120vh;
    margin: 0!important;;
    background: rgba(0, 0, 0, 0.75);
    height: 100vh;
}
/* .drop:target{
    display:block;
    opacity:1;
}
.drop:target .popup{

    display:block;
    opacity:1;
} */

/* .drop:target .popup{
    transform: translateY(10vh);
} */
.popup h1{
    margin-left: 7.5vh;
}
.popup form{
    overflow-x: hidden;
    overflow-y: visible;
    
    
    

}
.popup {
    
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    width:80vw;
    height:80vh;
    position: fixed;
    overflow: scroll;
    left:10vw;
    top:10vh;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding-bottom: 10vh;
    box-shadow: 0px -20px  red;
    display:none;
    opacity:0;
}
.popup .close {
    float:right;
    display: inline;
    position: absolute;
    top: 3%;
    right: 5%;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
    font-size: 48px;
  }
  .popup .close:hover {
    color: red;
  }
  .popup .content {
    max-height: 100%;
    -ms-overflow-style: none;
    overflow-y: visible;

    height: 100%;
    width:80%;
    margin:auto;
  }
  form::-webkit-scrollbar {
    display: none;
  }
  .head1{
    grid-area: 'head1';
    margin-left:0%;
    width: 40%;
  }
  .head2{
    grid-area:'head2';

  }


  .type,.ltype,.ftype{
    grid-area: 'type';
    margin-left:1%;
    overflow: visible;
    

  }

  .topping{
    grid-area: 'topping';

    margin-left:1%;
  }
  .addon{
    grid-area:'addon';
    
  }

label{
    font-weight: bold;
}
form{
    -ms-overflow-style: none;
    overflow-x: hidden;
    padding-left:5%;
}
.remove{
    color:red;
}
.remove:visited{
    color:red;
}
form input[type=submit]{
    background-color: red;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    overflow:auto;
    position: relative;
    display: inline;

    float: right;
}
.subp{
    width: 20%;
}
.quant{
    width: 15%;
}
.rem{
    width: 15%;
}
form input[type=number]{
    background-color: white;
    border:  solid gray;
    border-width: 2px 0 2px 0;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    min-width: 5%;
    max-width: 10%;
    font-size: 16px;
    overflow:auto;
    position: relative;
    display: inline;
    

}
form input[type=submit]:active{
    background-color: rgb(175,0,0);
    
}
.type p{
    margin-left:2.5%;
    padding-left:2.5%;
}
label[for=quantity]{
    font-size:18px;
    margin: 4px 2px;
}
    /* margin-left:2.5%;
    padding-left:2.5%;
} */
/* Cheata */
.main label { float: left; clear: left; 
    text-align: left;
    display: block; width: 80px;  
     
    padding-right: 10px; 
    margin-top: 10px; } 
 
.main input, select, textarea { 
    width: 100%; 
    padding: 12px; 
    border: 1px solid #ccc; 
    border-radius: 4px; 
    box-sizing: border-box; 
    margin-top: 6px; 
    margin-bottom: 16px; 
    resize: vertical; 
  } 
   
.main input[type=submit] { 
    background-color: red; 
    color: white; 
    padding: 12px 20px; 
    border: none; 
    cursor: pointer; 
  } 
/* .main input[type=submit]:hover { 
    background-color: rgb(175,0,0); 
  }  */
.main input[type=reset]:hover { 
    background-color: #dbcecd; 
  }
.ordered tr th{
    border-top:5px solid black;
    border-bottom:5px solid black;
    /* border-left:  1px black solid;
    border-right: 1px black solid; */
    font-weight: bold;
    padding:1vh 2vw 1vh 2vw;
    
}
tr{
    border-top:1px solid black;
    border-bottom:1px solid black;
}
table{
    border-collapse: collapse;
    width: 100%;
}
.mid{
    text-align: left;
    width: 50%;
}
td{
    text-align: center;
    padding: 1vh 2vw 1vh 2vw;
    vertical-align: text-top;
}
td ul{
    list-style-type: none;
}
td ul li{
    text-indent: 3vw;
    font-size: initial;
}
td ul li:before {
    content: "-   ";
    text-indent: -5px;
}
.bod{
    border-bottom:black 1px solid;
}
.checkout{
    width: 60vw;

    margin: auto;
    border: 1px black solid;
}
.checkout form{
    padding: 3vh;
}
.drop2{
    display: none;
    opacity: 0;
    margin:auto;
    border: 0px;

}
form label{
    width: 100%!important;
}

.drop2:target{
    display: block;
    opacity: 1;
}
.drop2 .tnumber{
    width: 40%!important;
}
.drop2 .ptime{
    width: 40%!important;
}
.drop2 .fname{
    width: 100%!important;
}
.drop2 .lname{
    width: 100%!important;
}
td textarea{
    width: 100%;
    height: 200px;
}
.main a button{
    width: 10vw;
    min-width:100px;
    background-color: red;
    color: white;
    padding:1vh 1vw 1vh 1vw;
    border:0px;
    font-size: 16px;
    margin:5px

}
.main a button:active{
    width: 10vw;
    background-color: rgb(175,0,0);
    color: white;
    padding:1vh 1vw 1vh 1vw;
    border:0px;

}

.homepage{
    font-family: 'Didot';
    font-size: 30px!important;
    color: rgb(5, 1, 1);
    margin: auto;
    text-align: center;
    width: auto;
}


#content {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20vh;
    width: 50%;
    background-color: rgb(212, 52, 52);
    font-family: 'Didot';
    font-size: 24px!important;
    color: white;
    text-transform: capitalize;

}

.info2 div div{
    background-color: rgb(243, 239, 211);
    border: 5px solid rgb(243, 239, 211);
    box-shadow: 0px 5px white;
    position:relative;
    top:-20px;
    font-family: 'Didot';
    width: 100vw;
    margin: auto;
    
}
.info2 div{
    margin: auto;
}

.info2 div a{
    color:black;
    text-decoration: none;
}

.info2 div a button{

    background-color:rgb(212, 52, 52);
    color:white;
    width: 100px;
    border:1px white solid;
    padding: 10px 0px 10px 0px;
}
/* .info div a button:active{
    background-color: rgb(168, 29, 29);
    border:1px rgb(168, 29, 29) solid;
} */
.info2 div a figure{
    margin:auto;
    width: 90%;
    height: auto;
    padding:20px 0px 20px 0px;
}
.info2{
    display: grid;
    grid-auto-rows: 1fr;
    grid-template-areas:
    'breakfast';
    gap: 3%;
    width: 100vw;
}

.info2 a figure{
    display: flex;
    align-items: left;
}
.info2 a figure figcaption{
    padding:1%;
   

}


img[class=cropped1] {
    /* height: 37.5vw;
    width: 37.5vw; */
    overflow: hidden;
    margin: 25px 50px 25px 50px;

    }

img[class=cropped2]{
    height: 18.75vw;
    width: 37.5vw;
    overflow: hidden;
    margin: -35px 30px 25px 40px;
    border:5px black double;
    }

.cropped3 {

    overflow: hidden;
    margin: 25px 50px 25px 50px;
    clear: none;
}
.ourStory{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    width: 80%;
    margin:auto;

}
.menu3 div:hover{
    border: 1px solid gray;
    box-shadow: 0px 5px gray;
    position:relative;
    top:-20px;
    
}
.menu3 div{
    border: 1px solid white;
    box-shadow: 0px 5px white;
    transition: all 0.5s ease 0.1s;
    
}
.menu3 div a{
    color:black;
    text-decoration: none;
}
.menu3 div a figure img{
    margin:auto;
    width: 100%;
    height: auto;
    max-width: 400px;
    max-height: 400px;
    min-height: 22vw;;
    min-width: 22vw;
}
.menu3 div a button{
    border-radius: 10px;
    background-color: red;
    color:white;
    width: 100%;
    font-size: 16px;
    border:1px red solid;
    padding: 10px 0px 10px 0px;
}
.menu3 div a button:active{
    background-color: (175,0,0);
    border:1px rgb(168, 29, 29) solid;
}
.menu3 div a figure{
    margin:auto;
    width: 90%;
    height: auto;
    padding:20px 0px 20px 0px;
}
.menu3{
    display: grid;
    grid-auto-rows: 1fr;
    grid-template-areas:
    'french-toast set choco';
    gap: 3%;
}

.french-toast{
    grid-area:french-toast;
}

.set{
    grid-area: set;
}

.choco{
    grid-area: choco;
}
/*panha's css ^^^ */

/*footer --> */
.footer{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: black;
    color: white;
    padding: 60px 0;
    position: absolute;
    width: 100vw!important;
    
    
}
.dev{
    display: none;
}

.footer-col{
    width: 25%;
    padding: 0 15px;

}
.footer-col h4 {
    font-size: 18px;
    color: white;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
  
}

.footer-col ul li:not(:last-child){
    margin-bottom: 15px;
    display: inline;
   
}

.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: white;
    text-decoration: none;
    font-weight: 300;
    display: block;
    transition: all 0.3s ease;
    font-size: 20px;
    padding: 5px 0 5px 0;
  
  
}
.footer-col ul li a:hover{
    color: white;
    padding: 3px;
    
}

.footer .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: white;
    transition: all 0.5s ease;
    text-decoration: none;
}

.footer-col .social-links a:hover{
    color: #24262b;
    background-color: white;
}
.breaker{
    display: none;
}
.special{
    margin-left:-10vw!important;
  }
/*responsive*/
@media(max-width: 1080px){
    .checkout{
        width: 70vw;
    
        margin: auto;
        border: 1px black solid;
    }
    .navbar  .nav{
        border:5px white solid
    
    }
    .navbar  .nav  button:hover{
        border-bottom: none;
        color:Yellow;
    
    
    }
    .sel{
        border-bottom: none!important; 
        color:Yellow!important;}
    .footer-col{
        width: 50%;
        margin-bottom: 30px;
    }
    .navbar  .nav  button{
        display: grid;
    }
    .nav{
        grid-template-areas:
        'home'
        'menus'
        'order'
        'contact'
        'info' ;
        width: 50%;
    }
    .menu1{
    grid-template-areas:
    'waffles pancakes'
    'crepes cereal'
    'french-toast sandwich';
    }
    .menu1 div a figure img{
        min-width: 16vw;
        min-height: 16vw;
        max-height: 300px;
        max-width: 300px;

    }
    .sides{
        grid-template-areas:
        'toast bacon'
        'ham egg'
        'salad sausage';
        }
    .sides div a figure img{
            min-width: 16vw;
            min-height: 16vw;
            max-height: 300px;
            max-width: 300px;
    
        }
    .drinks{
            grid-template-areas:
            'coffee milkshake'
            'tea choco'
            'soda juice';
            }
    .drinks div a figure img{
                min-width: 16vw;
                min-height: 16vw;
                max-height: 300px;
                max-width: 300px;
        
    }
    .spec {
        display: table!important;
        width: 80vw;
      }
      .cropped3{
        width: 80%!important;
        max-width: 60vw!important;
        height: auto;

    }
      .spec figcaption{
        display: table-caption!important;
        caption-side: bottom!important;
      }
.special{
        margin-left:-10vw!important;
      }
    
}
@media(max-width: 720px){
    .checkout{
        width: 80vw;
    
        margin: auto;
        border: 1px black solid;
    }
    .nav{
        grid-template-areas:
        'home'
        'menus'
        'order'
        'contact'
        'info' ;
        width: 80%;
    }
    .breakfast figure {
        display: table!important;
        width: 80vw;
      }
      .breakfast figure figcaption{
        display: table-caption!important;
        caption-side: bottom!important;
      }
      .breakfast  figure img {
        vertical-align: top;
        width: 80vw;
        margin-left:10vw;
        height: auto;
        
      }
      .breakfast {
        width: 80vw;
        display: block;
        overflow-wrap: normal;
      }
    .info2{
        width: 80vw;
        
    }
    .info2 div a figure{
        display: table!important;
        max-width: 80vw;
    }
    .cropped3{
        width: 80%!important;
        max-width: 60vw!important;
        height: auto;

    }
    .info2 div div a figure img{
        vertical-align: top;
        width: 80vw;
        margin-left:10vw;
        height: auto;
        
    }
    .full{
        display: none;
    }
    .dev{
        display: initial;
    }
    .info2 div a figure figcaption{
        display: table-caption!important;
        caption-side: bottom!important;text-align: center;
    }
    .footer-col{
        width: 100%;
        margin-bottom: 30px;
    }
    .menu1{
        grid-template-areas:
        'waffles' 'pancakes'
        'crepes' 'cereal'
        'french-toast' 'sandwich';
        }
        .menu1 div a figure img{

            margin: auto;
            min-width: 22vw;
            min-height: 22vw;
            max-height: 400px;
            max-width: 400px;
    
        }
        .sides{
            grid-template-areas:
            'toast' 'bacon'
            'ham' 'egg'
            'salad' 'sausage';
            }
        .sides div a figure img{
                min-width: 16vw;
                min-height: 16vw;
                max-height: 300px;
                max-width: 300px;
        
            }
        .drinks{
                grid-template-areas:
                'coffee' 'milkshake'
                'tea' 'choco'
                'soda' 'juice';
                }
        .drinks div a figure img{
                    min-width: 16vw;
                    min-height: 16vw;
                    max-height: 300px;
                    max-width: 300px;
            
        }
        .menu1 div a figure{

        }
        .breaker{
            display: initial;
        }
}

.row {
    display: flex;
    flex-wrap: nowrap;
    margin: auto;
}
.container{
    max-width: 1170px;
    margin: auto;
}
ul {
    list-style: none;
    margin-left: -40px;
    font-size: 20px;

}
.service  p{
    font-size: 24px !important;
}
.service  h2{
    font-size: 30px !important;
}
/* end of footer ^^^ */
/* div a table tr td{border: 1px solid black;} */

/* map style */
.map {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    width: 80%;
    margin:auto;
}
#map{
    height: 700px;
    width: 100%;
    width: 100%;
    margin:auto;
  }

/* cheata contact style */

.main label, textarea{ 
    float: left; clear: left; 
    text-align: left;
    display: block; width: 80px;  
    font-family:Arial, Helvetica, sans-serif;
    padding-right: 10px; 
    margin-top: 10px; } 
 
.main input, select, textarea { 
    width: 100%; 
    padding: 12px; 
    border: 1px solid #ccc; 
    border-radius: 4px; 
    box-sizing: border-box; 
    margin-top: 6px; 
    margin-bottom: 16px; 
    resize: vertical; 
  } 

  
/* .main input[type=submit]:hover { 
    background-color: rgb(175,0,0); 
  }  */
.main input [type=reset]:hover { 
    background-color: #dbcecd; 
  }
.submit-rating input [type=submit]  {
    background-color: red; 
    color: white; 
    padding: 12px 20px; 
    border: none; 
    cursor: pointer; 
   }
/* 5 start rating */

.rating {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
   }
.rating input {
    display: none;
   }
.rating label {
    font-size: 36px;
    color: #ccc;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
   }
.rating label:before {
    
    margin-right: 5px;
   }
.rating input:checked ~ label {
    color: #FFD700;
   }
.rating:not(:checked) > label:hover,
.rating:not(:checked) > label:hover ~ label {
    color: #FFD700;
   }
.rating input:checked + label:hover,
.rating input:checked ~ label:hover,
.rating label:hover ~ input:checked ~ label,
.rating input:checked ~ label:hover ~ label {
    color: #FFBD3E;
   }